<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container-fluid border border-primary">
        <div class="row">
            <div class="col-md-4">column</div>
            <div class="col-md-4">column</div>
            <div class="col-md-4">column</div>
        </div>
        <div class="row">
            <div class="col-md-4">column</div>
            <div class="col-md-4">column</div>
            <div class="col-md-4">column</div>
        </div>
    </div>

    <h1>Without container : NOT GOOD</h1>
    <div class="row border border-primary">
        <div class="col-md-4">column</div>
        <div class="col-md-4">column</div>
        <div class="col-md-4">column</div>
    </div>

    <h1>Without row : NOT GOOD</h1>
    <div class="container border border-primary">
        <div class="col-md-4">column</div>
        <div class="col-md-4">column</div>
        <div class="col-md-4">column</div>
    </div>

    <h1>Responsive</h1>
    <div class="container-fluid border border-primary">
        <div class="row">
            <div class="col-sm-3 col-md-4 col-lg-6 col-xl-12">column</div>
            <div class="col-sm-3 col-md-4 col-lg-6 col-xl-12">column</div>
            <div class="col-sm-6 col-md-4 col-lg-12 col-xl-12">column</div>
            <!-- <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum labore debitis officia laboriosam. Officiis vel dolores excepturi facilis iusto, illo voluptates placeat, deleniti illum, voluptate dolor dolore esse odio.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a harum sint velit necessitatibus repellat ipsa perspiciatis, fugiat nobis, iste cumque quo! Debitis recusandae tempora aliquam nesciunt quibusdam impedit modi!</div>
            <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ab vitae nesciunt cupiditate dolor magni earum illum dignissimos id optio, ad aperiam atque molestias esse alias harum ullam, iste nam!</div> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>