body{
background-color: rgb(246, 246, 241);
font-family: 'Raleway', sans-serif;
}

.all{
    height: 100vh;
    display: grid;
    margin: 3px;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

header {
    grid-column: 1 / 4;
}
section{
    grid-row: 2 / 4;
    grid-column: 1 / 4;
}

.header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px;
}
.name{
    grid-column: 1/3;
}
.image{
    grid-column: 4/5;
    height: 50px;
    width: 200px;
}
    
.bgc{
    top: 0;
    background-color: rgba(178, 179, 180, 0.36);
    height: 50px;
}
.section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 40px;
    border-top: 4px solid rgba(195, 188, 188, 0.741);
    height: 400px;
}

.contact{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.education{
    grid-column: 1/2;
    grid-row: 1.5/3 ;
}
.profile{
    grid-column: 2/5;
    grid-row: 1/4;
}
.experience{
    grid-column: 2/4;
    grid-row: 1/3;
}

.name{
    text-transform: uppercase;
}
.fname{
    font-weight: 100;
}
.lname{
    font-weight: bold;
    font-weight: 800;
    /* border-bottom: solid 2px rgba(216, 158, 51, 0.776); */
}
.profession p{
    color: rgba(128, 128, 128, 0.737);
}
.border{
    border-left: 8px rgba(195, 188, 188, 0.297) solid;
    padding: 30px 30px 30px 30px;
}
 h3{
    font-weight: bold;
    font-size: 28px;
}
.icons{

}

.text span{
    font-weight: bold;
    text-transform: uppercase;
}

.grid-2{
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
}

height: 100vh;
    display: grid;
    margin: 3px;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;