<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="presentation">
        <div id="left">
            <h1>John Doe</h1>
            <p>Developer</p>
        </div>
        <div id="right"></div>
    </section>
    <hr>
    <section id="information">
        <div>
            <p>Contact</p>
        </div>
        <div>
            <p>Education</p>
        </div>
        <div>
            <p>Profile</p>
        </div>
        <div>
            <p>Work</p>
        </div>
    </section>
</body>
</html>