*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}

#presentation {
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    height: 30vh;
}

#left {
    width: 40%;
    padding: 2rem;
    font-size: 2rem; /*2x30*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#right {
    width: 20%;
    background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png");
    background-position: unset;
    background-repeat: no-repeat;
    background-size: contain;
}


#information {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 70vh;
}

#information div {
    border: 2px solid grey;
}

@media all and (min-width: 1024px) and (max-width: 1280px) {
    html {
        font-size: 20px;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) { 
    html {
        font-size: 40px;
    }
}